# this file has the env vars needed to run this app

REACT_APP_PAB_URL='http://localhost:9080/api'
REACT_APP_BLOCKFROST_API_KEY='preprodOmMR1EVAuqrxGGXglYoVwY3CWwKhEFs0'
REACT_APP_BLOCKFROST_URL='https://cardano-preprod.blockfrost.io/api/v0'
REACT_APP_BUDGET_URL='http://localhost:3001'